
{% extends "layouts/header2.html"%}


{% block content %}

  {% load static %}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mi perfil</title>
      <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    </head>
    <style>
        .element-column{
            margin: 15px;
        }

        .img-profile img {
            width: 300px;
            margin: 50px;
            border-radius: 50%;
            box-shadow: 3px;
        }

        .element-column label {
            margin-bottom: 0px;
            font-weight: bold;
            font-size: 18px;
        }

        /* .element-column input {
            height: 40px;
            border-radius: 10px;
            padding: 10px;
            background-color: #eee4e4;
            border-width: 0px;
            
        } */

        .personal-info {
            text-align: center;
        }
        .title-new-product {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .update-button {
            margin: 50px;
        }
        
        .update-button button {
            background-color: #16C79A;
            color: white;
            border: 0px;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }

        input,
        textarea {
            height: 45px;
            border-radius: 10px;
            padding: 10px;
            background-color: #eee4e4;
            border-width: 0px;
            width: 250px;
            
        }

    </style>
    <body style="background-color: #f8f1f1;">
        <script>
            
        </script>
        
        <h2 class="title-new-product">Información personal</h2>
        <div class="d-flex justify-content-center">
            <form method="POST" enctype="multipart/form-data" 
            class="d-flex flex-column justify-content-center">
            {% csrf_token %}
                <div class="d-flex justify-content-evenly">
                    <div class="column d-flex flex-column">
                        <div class="element-column d-flex flex-column">
                            <label>Nombre: {{doc.name}}</label>
                            {{ form.newName }}
                        </div>
                        <div class="element-column d-flex flex-column">
                            <label>Apellido Materno: {{doc.mom_last_name}}</label>
                            {{ form.newMomLastName }}
                        </div>
                        <div class="element-column d-flex flex-column">
                            <label>Celular: {{doc.cellular}}</label>
                            {{ form.newPhone }}
                        </div>
                        <div class="element-column d-flex flex-column">
                            <label>Correo: {{doc.email}}</label>
                            {{ form.newEmail }}
                        </div>
                        <div class="element-column d-flex flex-column">
                            <label>Contraseña: *******</label>
                            {{ form.newPassword }}
                            
                        </div>
                    </div>
                    <div class="column d-flex flex-column">
                        <div class="element-column d-flex flex-column">
                            <label>Apellido Paterno: {{doc.last_name}}</label>
                            {{ form.newLastName }}
                        </div>
                        <div class="element-column d-flex flex-column">
                            <label>Código postal: {{doc.zipcode}}</label>
                            {{ form.newZipCode }}
                        </div>
                        <div class="element-column d-flex flex-column">
                            <label>Calle: {{doc.street}}</label>
                            {{ form.newStreet }}
                        </div>
                        <div class="element-column d-flex flex-column">
                            <label>Estado: {{doc.state}}</label>
                            {{ form.newState }}
                        </div>
                        <div class="element-column d-flex flex-column">
                            <label>País: {{doc.country}}</label>
                            {{ form.newCountry }}
                        </div>
                            
                    </div>
                </div>
                
                <div class="update-button d-flex justify-content-center">
                    <button type="submit">Actualizar información</button>
                </div>
            </form>
        </div>  
    </body>
    </html>

{% endblock %}