html {
  height: 100%;
}

body {
  background-color: #f8f1f1;
  color: #222;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  margin: 0 0;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

.blue_box {
  background-color: #19456b;
  width: 90%;
  height: 82%;
}

.flex-4 {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 80%;
  justify-content: space-evenly;
  padding-left: 18%;
}

.flex-3 {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.calle-grid {
  grid-column: 1/3;
}

.form-input {
  border: transparent;
  border-radius: 0.3rem;
  height: 2.5rem;
  background-color: #e5e5e5;
  color: #4b4b4b;
  font-size: 1rem;
  font-weight: 600;
  padding-left: 2rem;
}

.title {
  color: #f8f1f1;
  text-align: center;
  font-size: 3rem;
  padding-top: 1.5rem;
}

.subtitle {
  color: #f8f1f1;
  font-size: 1.5rem;
}

.normal-text {
  color: #f8f1f1;
}

.img-btn {
  background-color: #16c79a;
  color: #333;
  font-weight: bold;
  border: transparent;
  border-radius: 10rem;
  width: 10rem;
  height: 2rem;
}

.btn-sig {
  transition: all 0.3s;
  height: 3rem;
  background-color: #11698e;
  border: transparent;
  border-radius: 1rem;
  color: #f8f1f1;
  font-size: 1.3rem;
  font-weight: bold;
  box-shadow: 0px 4px #00000026;
}

.btn-sig:hover {
  transition: all 0.3s;
  background-color: #135a78;
}
